SUPABASE_URL= https://vikzpclxdbzepklyjtgk.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa3pwY2x4ZGJ6ZXBrbHlqdGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyOTYyNjEsImV4cCI6MjAwODg3MjI2MX0.TorBelrfjR8qFBrwc8FS8O52GnYb96hzsyNA1i555fI
MY_SECRET_TOKEN=my_secret_key